{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/grade/grade"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "上海大通海外12强",
    "navigationBarTextStyle":"black"
  }
}
